NEXT_PUBLIC_APP_NAME="AWF"
NEXT_PUBLIC_APP_DESCRIPTION="An Agreeement And Patent Broker On SUI."
NEXT_PUBLIC_DEVNET_CONTRACT_PACKAGE_ID = "0x9978b85fc8a99279635ff62b0bad1793a46a0c941d9b31353bdda97b8486000f" 
CLOUDINARY_CLOUD_NAME=dacp0ugig
CLOUDINARY_API_KEY=985662632147763
CLOUDINARY_API_SECRET=9S8N0LHOO9GITs0z7eADC6usbb4
